VITE_TEST=HolaSoyenv
VITE_API_URL=https://milpaverdedeliverybackend-production.up.railway.app
VITE_PORT=5000
VITE_CLOUD_NAME=djalhvlj2
VITE_API_KEY_CLOUDINARY=859479788582864
VITE_API_CLOUDINARY_SECRET_KEY=0MRn6dUGLXMohSZ1XDNIoTwzNM8
